{
  "buildCommand": "npm run db:migrate:deploy && next build",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "_": false
    }
  },
  "crons": [
    {
      "path": "/api/admin/retention",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/admin/invitations/expire",
      "schedule": "0 20 * * *"
    }
  ]
}
